# ============================================================================
# VETTEDCARE.AI SEATED PRODUCTION SECRET MANIFEST
# ============================================================================
ENVIRONMENT=production

# 1. Production Core Database Connectivity Engine
DATABASE_URL=postgresql://postgres:%40Prowess247@vettedcare-db:5432/offercare_db

# 2. Hardened Data Protection Cryptography Layers
PRODUCTION_FERNET_KEY=a5L21yAF99aOVFwvLzicWUO3tfFW6sN8lIf1OAMQ0Kw=
PRODUCTION_HMAC_SECRET=AaxggzEoutDOFF+sXhoxhKV/W/LQdFqiQgpk7tt0HLE=

# 3. Third-Party Skyflow PII Tokenization Infrastructure Gateways
SKYFLOW_VAULT_ID=vlt_prod_7e1b2c3d4e5f6a
SKYFLOW_API_ENDPOINT=https://skyflowapis.com

# 4. Maryland State Compliance Scraping Credentials
MBON_API_KEY=mbon_live_58c2b1e4a9f3d67
